version = 5.2.2
archive_dir = /etc/letsencrypt/archive/grigou.fr
cert = /etc/letsencrypt/live/grigou.fr/cert.pem
privkey = /etc/letsencrypt/live/grigou.fr/privkey.pem
chain = /etc/letsencrypt/live/grigou.fr/chain.pem
fullchain = /etc/letsencrypt/live/grigou.fr/fullchain.pem
[renewalparams]
account = 5310ef6d81324a86934a62de7d0456ae
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2026-02-04T04:32:17
